<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class M_Products extends CI_Model {
    public function __construct() {
        $this->load->database();
    }

    public function getShopTshirt($limit, $start){
    	$this->db->select('nama,harga,kategori,stok, info, foto1,foto2,kodeproduk,size');
    	$this->db->like('nama', 'T-SHIRT');
    	$this->db->group_by('kodeproduk');
    	return $this->db->get('shop', $limit, $start);
    }
    public function getDetailShop(){
    	$this->db->where('kodeproduk', $kodeproduk);
    	return $this->db->get('shop');
    }

	public function tambahdata(){
		$data = [
			"nama" => $this->input->post('nama', true),
			"harga" => $this->input->post('harga', true),
			"kategori" => $this->input->post('kategori', true),
			"stok" => $this->input->post('stok', true),
			"info" => $this->input->post('info', true),
			"foto1" => $this->input->post('foto1', true),
			"foto2" => $this->input->post('foto2', true),
			"kodeproduk" => $this->input->post('kodeproduk', true),
			"size" => $this->input->post('size', true),
		];
		$this->db->insert('shop', $data);
	}
	public function hapusdata($id_baju) {
		$this->db->where('id_baju', $id_baju);
		$this->db->delete('shop');
	}
	public function getShopById($id){
		return $this->db->get_where('shop', ['id_baju' => $id_baju])->row_array();
	}
}